[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/jake/Documents/projects/geotrellis-road-distance-sdg/src/main/scala/CalculateRoadDistance.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/jake/Documents/projects/geotrellis-road-distance-sdg/src/main/scala/CalculateRoadDistance.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/jake/Documents/projects/geotrellis-road-distance-sdg/src/main/scala/CalculateRoadDistance.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/jake/Documents/projects/geotrellis-road-distance-sdg/src/main/scala/CalculateRoadDistance.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/jake/Documents/projects/geotrellis-road-distance-sdg/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5d16081a, interfacing (CompilerInterface) with Scala compiler version 2.11.11[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/jake/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/jake/Documents/projects/geotrellis-road-distance-sdg/target/scala-2.11/classes:/home/jake/.ivy2/local/com.azavea/osmesa_2.11/0.1.0/jars/osmesa_2.11.jar:/home/jake/.ivy2/local/com.azavea/osmesa-common_2.11/0.1.0/jars/osmesa-common_2.11.jar:/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-geotools_2.11/jars/geotrellis-geotools_2.11-2.0.0.jar:/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-raster_2.11/jars/geotrellis-raster_2.11-2.0.0.jar:/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-util_2.11/jars/geotrellis-util_2.11-2.0.0.jar:/home/jake/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.9.0.jar:/home/jake/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.11.jar:/home/jake/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-macros_2.11/jars/geotrellis-macros_2.11-2.0.0.jar:/home/jake/.ivy2/cache/org.spire-math/spire-macros_2.11/jars/spire-macros_2.11-0.13.0.jar:/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-vector_2.11/jars/geotrellis-vector_2.11-2.0.0.jar:/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-proj4_2.11/jars/geotrellis-proj4_2.11-2.0.0.jar:/home/jake/.ivy2/cache/com.opencsv/opencsv/jars/opencsv-3.9.jar:/home/jake/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.5.jar:/home/jake/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.9.3.jar:/home/jake/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar:/home/jake/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.2.jar:/home/jake/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.0.jar:/home/jake/.ivy2/cache/com.github.blemale/scaffeine_2.11/jars/scaffeine_2.11-2.5.0.jar:/home/jake/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.6.2.jar:/home/jake/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.8.0.jar:/home/jake/.ivy2/cache/com.vividsolutions/jts-core/jars/jts-core-1.14.0.jar:/home/jake/.ivy2/cache/com.github.pureconfig/pureconfig_2.11/bundles/pureconfig_2.11-0.9.1.jar:/home/jake/.ivy2/cache/com.github.pureconfig/pureconfig-macros_2.11/jars/pureconfig-macros_2.11-0.9.1.jar:/home/jake/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.11.jar:/home/jake/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/home/jake/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar:/home/jake/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.2.jar:/home/jake/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/home/jake/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.3.jar:/home/jake/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.6.1.jar:/home/jake/.ivy2/cache/org.spire-math/spire_2.11/jars/spire_2.11-0.13.0.jar:/home/jake/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-1.1.0.jar:/home/jake/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-1.1.0.jar:/home/jake/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.6.2.jar:/home/jake/.ivy2/cache/org.typelevel/cats-kernel_2.11/jars/cats-kernel_2.11-1.1.0.jar:/home/jake/.ivy2/cache/com.github.julien-truffaut/monocle-core_2.11/jars/monocle-core_2.11-1.5.1-cats.jar:/home/jake/.ivy2/cache/org.typelevel/cats-free_2.11/jars/cats-free_2.11-1.1.0.jar:/home/jake/.ivy2/cache/com.github.julien-truffaut/newts-core_2.11/jars/newts-core_2.11-0.3.1.jar:/home/jake/.ivy2/cache/com.github.julien-truffaut/monocle-macro_2.11/jars/monocle-macro_2.11-1.5.1-cats.jar:/home/jake/.ivy2/cache/org.geotools/gt-coverage/jars/gt-coverage-17.1.jar:/home/jake/.ivy2/cache/org.geotools/gt-api/jars/gt-api-17.1.jar:/home/jake/.ivy2/cache/com.vividsolutions/jts/jars/jts-1.13.jar:/home/jake/.ivy2/cache/org.geotools/gt-referencing/jars/gt-referencing-17.1.jar:/home/jake/.ivy2/cache/com.googlecode.efficient-java-matrix-library/core/jars/core-0.26.jar:/home/jake/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.5.4.jar:/home/jake/.ivy2/cache/org.geotools/gt-metadata/jars/gt-metadata-17.1.jar:/home/jake/.ivy2/cache/org.geotools/gt-opengis/jars/gt-opengis-17.1.jar:/home/jake/.ivy2/cache/net.java.dev.jsr-275/jsr-275/jars/jsr-275-1.0-beta-2.jar:/home/jake/.ivy2/cache/javax.media/jai_core/jars/jai_core-1.1.3.jar:/home/jake/.ivy2/cache/jgridshift/jgridshift/jars/jgridshift-1.0.jar:/home/jake/.ivy2/cache/net.sf.geographiclib/GeographicLib-Java/jars/GeographicLib-Java-1.44.jar:/home/jake/.ivy2/cache/org.geotools/gt-main/jars/gt-main-17.1.jar:/home/jake/.ivy2/cache/org.jdom/jdom/jars/jdom-1.1.3.jar:/home/jake/.ivy2/cache/javax.media/jai_imageio/jars/jai_imageio-1.1.jar:/home/jake/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-tiff/jars/imageio-ext-tiff-1.1.17.jar:/home/jake/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-utilities/jars/imageio-ext-utilities-1.1.17.jar:/home/jake/.ivy2/cache/javax.media/jai_codec/jars/jai_codec-1.1.3.jar:/home/jake/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-geocore/jars/imageio-ext-geocore-1.1.17.jar:/home/jake/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-streams/jars/imageio-ext-streams-1.1.17.jar:/home/jake/.ivy2/cache/org.jaitools/jt-zonalstats/jars/jt-zonalstats-1.4.0.jar:/home/jake/.ivy2/cache/org.jaitools/jt-utils/jars/jt-utils-1.4.0.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.affine/jt-affine/jars/jt-affine-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.iterators/jt-iterators/jars/jt-iterators-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.utilities/jt-utilities/jars/jt-utilities-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.scale/jt-scale/jars/jt-scale-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.vectorbin/jt-vectorbin/jars/jt-vectorbin-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.translate/jt-translate/jars/jt-translate-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.algebra/jt-algebra/jars/jt-algebra-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.bandmerge/jt-bandmerge/jars/jt-bandmerge-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.bandselect/jt-bandselect/jars/jt-bandselect-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.bandcombine/jt-bandcombine/jars/jt-bandcombine-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.border/jt-border/jars/jt-border-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.buffer/jt-buffer/jars/jt-buffer-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.crop/jt-crop/jars/jt-crop-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.mosaic/jt-mosaic/jars/jt-mosaic-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.lookup/jt-lookup/jars/jt-lookup-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.nullop/jt-nullop/jars/jt-nullop-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.rescale/jt-rescale/jars/jt-rescale-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.stats/jt-stats/jars/jt-stats-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.warp/jt-warp/jars/jt-warp-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.zonal/jt-zonal/jars/jt-zonal-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.binarize/jt-binarize/jars/jt-binarize-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.format/jt-format/jars/jt-format-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.colorconvert/jt-colorconvert/jars/jt-colorconvert-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.errordiffusion/jt-errordiffusion/jars/jt-errordiffusion-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.orderdither/jt-orderdither/jars/jt-orderdither-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.colorindexer/jt-colorindexer/jars/jt-colorindexer-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.imagefunction/jt-imagefunction/jars/jt-imagefunction-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.piecewise/jt-piecewise/jars/jt-piecewise-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.classifier/jt-classifier/jars/jt-classifier-1.0.13.jar:/home/jake/.ivy2/cache/it.geosolutions.jaiext.rlookup/jt-rlookup/jars/jt-rlookup-1.0.13.jar:/home/jake/.ivy2/cache/org.geotools/gt-epsg-hsql/jars/gt-epsg-hsql-17.1.jar:/home/jake/.ivy2/cache/org.hsqldb/hsqldb/jars/hsqldb-2.3.0.jar:/home/jake/.ivy2/cache/com.github.seratch/awscala_2.11/jars/awscala_2.11-0.6.1.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-iam/jars/aws-java-sdk-iam-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-core/jars/aws-java-sdk-core-1.11.184.jar:/home/jake/.ivy2/cache/software.amazon.ion/ion-java/bundles/ion-java-1.0.2.jar:/home/jake/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.7.1.jar:/home/jake/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/bundles/jackson-dataformat-cbor-2.6.7.jar:/home/jake/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/home/jake/.ivy2/cache/com.amazonaws/jmespath-java/jars/jmespath-java-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-sts/jars/aws-java-sdk-sts-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-ec2/jars/aws-java-sdk-ec2-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-s3/jars/aws-java-sdk-s3-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-kms/jars/aws-java-sdk-kms-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-sqs/jars/aws-java-sdk-sqs-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-emr/jars/aws-java-sdk-emr-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-redshift/jars/aws-java-sdk-redshift-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-dynamodb/jars/aws-java-sdk-dynamodb-1.11.184.jar:/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-simpledb/jars/aws-java-sdk-simpledb-1.11.184.jar:/home/jake/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.3.jar:/home/jake/.ivy2/cache/org.locationtech.geomesa/geomesa-spark-jts_2.11/jars/geomesa-spark-jts_2.11-2.0.2.jar:/home/jake/.ivy2/cache/com.vividsolutions/jts-io/jars/jts-io-1.14.0.jar:/home/jake/.ivy2/cache/com.googlecode.json-simple/json-simple/jars/json-simple-1.1.jar:/home/jake/.ivy2/cache/org.locationtech.spatial4j/spatial4j/bundles/spatial4j-0.6.jar:/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-s3_2.11/jars/geotrellis-s3_2.11-2.0.0.jar:/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-spark_2.11/jars/geotrellis-spark_2.11-2.0.0.jar:/home/jake/.ivy2/cache/com.google.uzaygezen/uzaygezen-core/jars/uzaygezen-core-0.2.jar:/home/jake/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/jake/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-2.4.0.jar:/home/jake/.ivy2/cache/org.apache.avro/avro/bundles/avro-1.8.2.jar:/home/jake/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar:/home/jake/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar:/home/jake/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.8.1.jar:/home/jake/.ivy2/cache/org.tukaani/xz/jars/xz-1.5.jar:/home/jake/.ivy2/cache/jp.ne.opt/chronoscala_2.11/jars/chronoscala_2.11-0.1.6.jar:/home/jake/.ivy2/cache/org.typelevel/cats-effect_2.11/jars/cats-effect_2.11-0.10.1.jar:/home/jake/.ivy2/cache/co.fs2/fs2-core_2.11/jars/fs2-core_2.11-0.10.4.jar:/home/jake/.ivy2/cache/co.fs2/fs2-io_2.11/jars/fs2-io_2.11-0.10.4.jar:/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-vectortile_2.11/jars/geotrellis-vectortile_2.11-2.0.0.jar:/home/jake/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.11/jars/scalapb-runtime_2.11-0.6.0-pre4.jar:/home/jake/.ivy2/cache/com.trueaccord.lenses/lenses_2.11/jars/lenses_2.11-0.4.11.jar:/home/jake/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.4.2.jar:/home/jake/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.4.2.jar:/home/jake/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.3.jar:/home/jake/.ivy2/cache/com.monovore/decline_2.11/jars/decline_2.11-0.5.0.jar:/home/jake/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.3.jar:/home/jake/.ivy2/cache/io.circe/circe-generic_2.11/jars/circe-generic_2.11-0.9.0-M2.jar:/home/jake/.ivy2/cache/io.circe/circe-generic-extras_2.11/jars/circe-generic-extras_2.11-0.9.0-M2.jar:/home/jake/.ivy2/cache/io.circe/circe-parser_2.11/jars/circe-parser_2.11-0.9.0-M2.jar:/home/jake/.ivy2/cache/io.circe/circe-jawn_2.11/jars/circe-jawn_2.11-0.9.0-M2.jar:/home/jake/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.11.0.jar:/home/jake/.ivy2/cache/io.circe/circe-optics_2.11/jars/circe-optics_2.11-0.9.0-M2.jar:/home/jake/.ivy2/cache/io.circe/circe-java8_2.11/jars/circe-java8_2.11-0.9.0-M2.jar:/home/jake/.ivy2/cache/io.circe/circe-yaml_2.11/jars/circe-yaml_2.11-0.8.0.jar:/home/jake/.ivy2/cache/io.circe/circe-core_2.11/jars/circe-core_2.11-0.9.3.jar:/home/jake/.ivy2/cache/io.circe/circe-numbers_2.11/jars/circe-numbers_2.11-0.9.3.jar:/home/jake/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.20.jar:/home/jake/.ivy2/cache/com.softwaremill.macmemo/macros_2.11/jars/macros_2.11-0.4.jar:/home/jake/.ivy2/cache/com.google.guava/guava/bundles/guava-23.0.jar:/home/jake/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/home/jake/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.0.18.jar:/home/jake/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/home/jake/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.14.jar:/home/jake/.ivy2/cache/org.apache.avro/avro-mapred/jars/avro-mapred-1.7.7-hadoop2.jar:/home/jake/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7-tests.jar:/home/jake/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7.jar:/home/jake/.ivy2/cache/com.twitter/chill_2.11/jars/chill_2.11-0.8.4.jar:/home/jake/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.8.4.jar:/home/jake/.ivy2/cache/com.esotericsoftware/kryo-shaded/bundles/kryo-shaded-3.0.3.jar:/home/jake/.ivy2/cache/com.esotericsoftware/minlog/bundles/minlog-1.3.0.jar:/home/jake/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.1.jar:/home/jake/.ivy2/cache/org.apache.xbean/xbean-asm5-shaded/bundles/xbean-asm5-shaded-4.4.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.6.5.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.6.5.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.6.5.jar:/home/jake/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar:/home/jake/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar:/home/jake/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/home/jake/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/jake/.ivy2/cache/commons-net/commons-net/jars/commons-net-2.2.jar:/home/jake/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/home/jake/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar:/home/jake/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar:/home/jake/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar:/home/jake/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/home/jake/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.2.4.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.6.5.jar:/home/jake/.ivy2/cache/org.apache.directory.server/apacheds-kerberos-codec/bundles/apacheds-kerberos-codec-2.0.0-M15.jar:/home/jake/.ivy2/cache/org.apache.directory.server/apacheds-i18n/bundles/apacheds-i18n-2.0.0-M15.jar:/home/jake/.ivy2/cache/org.apache.directory.api/api-asn1-api/bundles/api-asn1-api-1.0.0-M20.jar:/home/jake/.ivy2/cache/org.apache.directory.api/api-util/bundles/api-util-1.0.0-M20.jar:/home/jake/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.6.0.jar:/home/jake/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.6.0.jar:/home/jake/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.6.jar:/home/jake/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/home/jake/.ivy2/cache/io.netty/netty/bundles/netty-3.9.9.Final.jar:/home/jake/.ivy2/cache/org.apache.curator/curator-recipes/bundles/curator-recipes-2.6.0.jar:/home/jake/.ivy2/cache/org.htrace/htrace-core/jars/htrace-core-3.0.4.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.6.5.jar:/home/jake/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar:/home/jake/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.9.1.jar:/home/jake/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.04.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-app/jars/hadoop-mapreduce-client-app-2.6.5.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-common/jars/hadoop-mapreduce-client-common-2.6.5.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-yarn-common/jars/hadoop-yarn-common-2.6.5.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.6.5.jar:/home/jake/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar:/home/jake/.ivy2/cache/javax.xml.stream/stax-api/jars/stax-api-1.0-2.jar:/home/jake/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.9.13.jar:/home/jake/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.9.13.jar:/home/jake/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar:/home/jake/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/jake/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/jake/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-yarn-client/jars/hadoop-yarn-client-2.6.5.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-core/jars/hadoop-mapreduce-client-core-2.6.5.jar:/home/jake/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.16.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-yarn-server-common/jars/hadoop-yarn-server-common-2.6.5.jar:/home/jake/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.8.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-shuffle/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar:/home/jake/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-jobclient/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar:/home/jake/.ivy2/cache/org.spark-project.spark/unused/jars/unused-1.0.0.jar:/home/jake/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.7.jar:/home/jake/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.1.17.Final.jar:/home/jake/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.5.jar:/home/jake/.ivy2/cache/org.apache.commons/commons-crypto/jars/commons-crypto-1.0.0.jar:/home/jake/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.9.4.jar:/home/jake/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.11.jar:/home/jake/.ivy2/cache/javax.activation/activation/jars/activation-1.1.1.jar:/home/jake/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.52.jar:/home/jake/.ivy2/cache/com.jamesmurty.utils/java-xmlbuilder/jars/java-xmlbuilder-1.1.jar:/home/jake/.ivy2/cache/net.iharder/base64/jars/base64-2.3.8.jar:/home/jake/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:/home/jake/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.16.jar:/home/jake/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.16.jar:/home/jake/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.3.jar:/home/jake/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.2.6.jar:/home/jake/.ivy2/cache/org.lz4/lz4-java/jars/lz4-java-1.4.0.jar:/home/jake/.ivy2/cache/com.github.luben/zstd-jni/bundles/zstd-jni-1.3.2-2.jar:/home/jake/.ivy2/cache/org.roaringbitmap/RoaringBitmap/bundles/RoaringBitmap-0.5.11.jar:/home/jake/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.11.jar:/home/jake/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar:/home/jake/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar:/home/jake/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.11.jar:/home/jake/.ivy2/cache/org.glassfish.jersey.core/jersey-client/jars/jersey-client-2.22.2.jar:/home/jake/.ivy2/cache/javax.ws.rs/javax.ws.rs-api/jars/javax.ws.rs-api-2.0.1.jar:/home/jake/.ivy2/cache/org.glassfish.jersey.core/jersey-common/jars/jersey-common-2.22.2.jar:/home/jake/.ivy2/cache/javax.annotation/javax.annotation-api/jars/javax.annotation-api-1.2.jar:/home/jake/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar:/home/jake/.ivy2/cache/org.glassfish.hk2/hk2-api/jars/hk2-api-2.4.0-b34.jar:/home/jake/.ivy2/cache/org.glassfish.hk2/hk2-utils/jars/hk2-utils-2.4.0-b34.jar:/home/jake/.ivy2/cache/org.glassfish.hk2.external/aopalliance-repackaged/jars/aopalliance-repackaged-2.4.0-b34.jar:/home/jake/.ivy2/cache/org.glassfish.hk2.external/javax.inject/jars/javax.inject-2.4.0-b34.jar:/home/jake/.ivy2/cache/org.glassfish.hk2/hk2-locator/jars/hk2-locator-2.4.0-b34.jar:/home/jake/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.1-GA.jar:/home/jake/.ivy2/cache/org.glassfish.hk2/osgi-resource-locator/jars/osgi-resource-locator-1.0.1.jar:/home/jake/.ivy2/cache/org.glassfish.jersey.core/jersey-server/jars/jersey-server-2.22.2.jar:/home/jake/.ivy2/cache/org.glassfish.jersey.media/jersey-media-jaxb/jars/jersey-media-jaxb-2.22.2.jar:/home/jake/.ivy2/cache/javax.validation/validation-api/jars/validation-api-1.1.0.Final.jar:/home/jake/.ivy2/cache/org.glassfish.jersey.containers/jersey-container-servlet/jars/jersey-container-servlet-2.22.2.jar:/home/jake/.ivy2/cache/org.glassfish.jersey.containers/jersey-container-servlet-core/jars/jersey-container-servlet-core-2.22.2.jar:/home/jake/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.7.0.jar:/home/jake/.ivy2/cache/io.dropwizard.metrics/metrics-jvm/bundles/metrics-jvm-3.1.5.jar:/home/jake/.ivy2/cache/io.dropwizard.metrics/metrics-json/bundles/metrics-json-3.1.5.jar:/home/jake/.ivy2/cache/io.dropwizard.metrics/metrics-graphite/bundles/metrics-graphite-3.1.5.jar:/home/jake/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.6.7.1.jar:/home/jake/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.7.9.jar:/home/jake/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/jake/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar:/home/jake/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar:/home/jake/.ivy2/cache/net.razorvine/pyrolite/jars/pyrolite-4.13.jar:/home/jake/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-hive_2.11/jars/spark-hive_2.11-2.3.2.jar:/home/jake/.ivy2/cache/com.twitter/parquet-hadoop-bundle/jars/parquet-hadoop-bundle-1.6.0.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-core_2.11/jars/spark-core_2.11-2.3.2.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-launcher_2.11/jars/spark-launcher_2.11-2.3.2.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-tags_2.11/jars/spark-tags_2.11-2.3.2.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-kvstore_2.11/jars/spark-kvstore_2.11-2.3.2.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-network-common_2.11/jars/spark-network-common_2.11-2.3.2.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-network-shuffle_2.11/jars/spark-network-shuffle_2.11-2.3.2.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-unsafe_2.11/jars/spark-unsafe_2.11-2.3.2.jar:/home/jake/.ivy2/cache/net.sf.py4j/py4j/jars/py4j-0.10.7.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-sql_2.11/jars/spark-sql_2.11-2.3.2.jar:/home/jake/.ivy2/cache/com.univocity/univocity-parsers/jars/univocity-parsers-2.5.9.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-sketch_2.11/jars/spark-sketch_2.11-2.3.2.jar:/home/jake/.ivy2/cache/org.apache.spark/spark-catalyst_2.11/jars/spark-catalyst_2.11-2.3.2.jar:/home/jake/.ivy2/cache/org.codehaus.janino/janino/jars/janino-3.0.8.jar:/home/jake/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-3.0.8.jar:/home/jake/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.7.jar:/home/jake/.ivy2/cache/org.apache.orc/orc-core/jars/orc-core-1.4.4-nohive.jar:/home/jake/.ivy2/cache/io.airlift/aircompressor/jars/aircompressor-0.8.jar:/home/jake/.ivy2/cache/org.apache.orc/orc-mapreduce/jars/orc-mapreduce-1.4.4-nohive.jar:/home/jake/.ivy2/cache/org.apache.parquet/parquet-column/jars/parquet-column-1.8.3.jar:/home/jake/.ivy2/cache/org.apache.parquet/parquet-common/jars/parquet-common-1.8.3.jar:/home/jake/.ivy2/cache/org.apache.parquet/parquet-encoding/jars/parquet-encoding-1.8.3.jar:/home/jake/.ivy2/cache/org.apache.parquet/parquet-hadoop/jars/parquet-hadoop-1.8.3.jar:/home/jake/.ivy2/cache/org.apache.parquet/parquet-format/jars/parquet-format-2.3.1.jar:/home/jake/.ivy2/cache/org.apache.parquet/parquet-jackson/jars/parquet-jackson-1.8.3.jar:/home/jake/.ivy2/cache/org.apache.arrow/arrow-vector/jars/arrow-vector-0.8.0.jar:/home/jake/.ivy2/cache/org.apache.arrow/arrow-format/jars/arrow-format-0.8.0.jar:/home/jake/.ivy2/cache/com.vlkan/flatbuffers/jars/flatbuffers-1.2.0-3f79e055.jar:/home/jake/.ivy2/cache/org.apache.arrow/arrow-memory/jars/arrow-memory-0.8.0.jar:/home/jake/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.9.jar:/home/jake/.ivy2/cache/com.carrotsearch/hppc/bundles/hppc-0.7.2.jar:/home/jake/.ivy2/cache/org.spark-project.hive/hive-exec/jars/hive-exec-1.2.1.spark2.jar:/home/jake/.ivy2/cache/javolution/javolution/bundles/javolution-5.5.1.jar:/home/jake/.ivy2/cache/log4j/apache-log4j-extras/bundles/apache-log4j-extras-1.2.17.jar:/home/jake/.ivy2/cache/org.antlr/antlr-runtime/jars/antlr-runtime-3.4.jar:/home/jake/.ivy2/cache/org.antlr/stringtemplate/jars/stringtemplate-3.2.1.jar:/home/jake/.ivy2/cache/antlr/antlr/jars/antlr-2.7.7.jar:/home/jake/.ivy2/cache/org.antlr/ST4/jars/ST4-4.0.4.jar:/home/jake/.ivy2/cache/org.jodd/jodd-core/jars/jodd-core-3.5.2.jar:/home/jake/.ivy2/cache/org.datanucleus/datanucleus-core/jars/datanucleus-core-3.2.10.jar:/home/jake/.ivy2/cache/org.apache.calcite/calcite-avatica/jars/calcite-avatica-1.2.0-incubating.jar:/home/jake/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/jars/JavaEWAH-0.3.2.jar:/home/jake/.ivy2/cache/org.iq80.snappy/snappy/jars/snappy-0.2.jar:/home/jake/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar:/home/jake/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/home/jake/.ivy2/cache/org.spark-project.hive/hive-metastore/jars/hive-metastore-1.2.1.spark2.jar:/home/jake/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar:/home/jake/.ivy2/cache/org.apache.derby/derby/jars/derby-10.12.1.1.jar:/home/jake/.ivy2/cache/org.datanucleus/datanucleus-api-jdo/jars/datanucleus-api-jdo-3.2.6.jar:/home/jake/.ivy2/cache/org.datanucleus/datanucleus-rdbms/jars/datanucleus-rdbms-3.2.9.jar:/home/jake/.ivy2/cache/commons-dbcp/commons-dbcp/jars/commons-dbcp-1.4.jar:/home/jake/.ivy2/cache/javax.jdo/jdo-api/jars/jdo-api-3.0.1.jar:/home/jake/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/jake/.ivy2/cache/org.apache.calcite/calcite-core/jars/calcite-core-1.2.0-incubating.jar:/home/jake/.ivy2/cache/org.apache.calcite/calcite-linq4j/jars/calcite-linq4j-1.2.0-incubating.jar:/home/jake/.ivy2/cache/net.hydromatic/eigenbase-properties/bundles/eigenbase-properties-1.1.5.jar:/home/jake/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.4.jar:/home/jake/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.7.jar:/home/jake/.ivy2/cache/org.apache.thrift/libthrift/jars/libthrift-0.9.3.jar:/home/jake/.ivy2/cache/org.apache.thrift/libfb303/jars/libfb303-0.9.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.812032058 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
