[0m[[0minfo[0m] [0mRunning geotrellis.sdg.CalculateRoadDistance [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-3 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/jake/Documents/projects/geotrellis-road-distance-sdg/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/local/com.azavea/osmesa_2.11/0.1.0/jars/osmesa_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/local/com.azavea/osmesa-common_2.11/0.1.0/jars/osmesa-common_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-geotools_2.11/jars/geotrellis-geotools_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-raster_2.11/jars/geotrellis-raster_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-util_2.11/jars/geotrellis-util_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-macros_2.11/jars/geotrellis-macros_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.spire-math/spire-macros_2.11/jars/spire-macros_2.11-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-vector_2.11/jars/geotrellis-vector_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-proj4_2.11/jars/geotrellis-proj4_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.opencsv/opencsv/jars/opencsv-3.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.github.blemale/scaffeine_2.11/jars/scaffeine_2.11-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.vividsolutions/jts-core/jars/jts-core-1.14.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.github.pureconfig/pureconfig_2.11/bundles/pureconfig_2.11-0.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.github.pureconfig/pureconfig-macros_2.11/jars/pureconfig-macros_2.11-0.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.spire-math/spire_2.11/jars/spire_2.11-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.typelevel/cats-kernel_2.11/jars/cats-kernel_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.github.julien-truffaut/monocle-core_2.11/jars/monocle-core_2.11-1.5.1-cats.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.typelevel/cats-free_2.11/jars/cats-free_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.github.julien-truffaut/newts-core_2.11/jars/newts-core_2.11-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.github.julien-truffaut/monocle-macro_2.11/jars/monocle-macro_2.11-1.5.1-cats.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.geotools/gt-coverage/jars/gt-coverage-17.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.geotools/gt-api/jars/gt-api-17.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.vividsolutions/jts/jars/jts-1.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.geotools/gt-referencing/jars/gt-referencing-17.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.googlecode.efficient-java-matrix-library/core/jars/core-0.26.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.geotools/gt-metadata/jars/gt-metadata-17.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.geotools/gt-opengis/jars/gt-opengis-17.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/net.java.dev.jsr-275/jsr-275/jars/jsr-275-1.0-beta-2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/javax.media/jai_core/jars/jai_core-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/jgridshift/jgridshift/jars/jgridshift-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/net.sf.geographiclib/GeographicLib-Java/jars/GeographicLib-Java-1.44.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.geotools/gt-main/jars/gt-main-17.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.jdom/jdom/jars/jdom-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/javax.media/jai_imageio/jars/jai_imageio-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-tiff/jars/imageio-ext-tiff-1.1.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-utilities/jars/imageio-ext-utilities-1.1.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/javax.media/jai_codec/jars/jai_codec-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-geocore/jars/imageio-ext-geocore-1.1.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-streams/jars/imageio-ext-streams-1.1.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.jaitools/jt-zonalstats/jars/jt-zonalstats-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.jaitools/jt-utils/jars/jt-utils-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.affine/jt-affine/jars/jt-affine-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.iterators/jt-iterators/jars/jt-iterators-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.utilities/jt-utilities/jars/jt-utilities-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.scale/jt-scale/jars/jt-scale-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.vectorbin/jt-vectorbin/jars/jt-vectorbin-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.translate/jt-translate/jars/jt-translate-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.algebra/jt-algebra/jars/jt-algebra-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.bandmerge/jt-bandmerge/jars/jt-bandmerge-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.bandselect/jt-bandselect/jars/jt-bandselect-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.bandcombine/jt-bandcombine/jars/jt-bandcombine-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.border/jt-border/jars/jt-border-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.buffer/jt-buffer/jars/jt-buffer-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.crop/jt-crop/jars/jt-crop-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.mosaic/jt-mosaic/jars/jt-mosaic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.lookup/jt-lookup/jars/jt-lookup-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.nullop/jt-nullop/jars/jt-nullop-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.rescale/jt-rescale/jars/jt-rescale-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.stats/jt-stats/jars/jt-stats-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.warp/jt-warp/jars/jt-warp-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.zonal/jt-zonal/jars/jt-zonal-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.binarize/jt-binarize/jars/jt-binarize-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.format/jt-format/jars/jt-format-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.colorconvert/jt-colorconvert/jars/jt-colorconvert-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.errordiffusion/jt-errordiffusion/jars/jt-errordiffusion-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.orderdither/jt-orderdither/jars/jt-orderdither-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.colorindexer/jt-colorindexer/jars/jt-colorindexer-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.imagefunction/jt-imagefunction/jars/jt-imagefunction-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.piecewise/jt-piecewise/jars/jt-piecewise-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.classifier/jt-classifier/jars/jt-classifier-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/it.geosolutions.jaiext.rlookup/jt-rlookup/jars/jt-rlookup-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.geotools/gt-epsg-hsql/jars/gt-epsg-hsql-17.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.hsqldb/hsqldb/jars/hsqldb-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.github.seratch/awscala_2.11/jars/awscala_2.11-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-iam/jars/aws-java-sdk-iam-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-core/jars/aws-java-sdk-core-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/software.amazon.ion/ion-java/bundles/ion-java-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/bundles/jackson-dataformat-cbor-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/jmespath-java/jars/jmespath-java-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-sts/jars/aws-java-sdk-sts-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-ec2/jars/aws-java-sdk-ec2-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-s3/jars/aws-java-sdk-s3-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-kms/jars/aws-java-sdk-kms-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-sqs/jars/aws-java-sdk-sqs-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-emr/jars/aws-java-sdk-emr-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-redshift/jars/aws-java-sdk-redshift-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-dynamodb/jars/aws-java-sdk-dynamodb-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.amazonaws/aws-java-sdk-simpledb/jars/aws-java-sdk-simpledb-1.11.184.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geomesa/geomesa-spark-jts_2.11/jars/geomesa-spark-jts_2.11-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.vividsolutions/jts-io/jars/jts-io-1.14.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.googlecode.json-simple/json-simple/jars/json-simple-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.spatial4j/spatial4j/bundles/spatial4j-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-s3_2.11/jars/geotrellis-s3_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-spark_2.11/jars/geotrellis-spark_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.google.uzaygezen/uzaygezen-core/jars/uzaygezen-core-0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.apache.avro/avro/bundles/avro-1.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.tukaani/xz/jars/xz-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/jp.ne.opt/chronoscala_2.11/jars/chronoscala_2.11-0.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.typelevel/cats-effect_2.11/jars/cats-effect_2.11-0.10.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/co.fs2/fs2-core_2.11/jars/fs2-core_2.11-0.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/co.fs2/fs2-io_2.11/jars/fs2-io_2.11-0.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.locationtech.geotrellis/geotrellis-vectortile_2.11/jars/geotrellis-vectortile_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.11/jars/scalapb-runtime_2.11-0.6.0-pre4.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.trueaccord.lenses/lenses_2.11/jars/lenses_2.11-0.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.monovore/decline_2.11/jars/decline_2.11-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.circe/circe-generic_2.11/jars/circe-generic_2.11-0.9.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.circe/circe-generic-extras_2.11/jars/circe-generic-extras_2.11-0.9.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.circe/circe-parser_2.11/jars/circe-parser_2.11-0.9.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.circe/circe-jawn_2.11/jars/circe-jawn_2.11-0.9.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.circe/circe-optics_2.11/jars/circe-optics_2.11-0.9.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.circe/circe-java8_2.11/jars/circe-java8_2.11-0.9.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.circe/circe-yaml_2.11/jars/circe-yaml_2.11-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.circe/circe-core_2.11/jars/circe-core_2.11-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/io.circe/circe-numbers_2.11/jars/circe-numbers_2.11-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.20.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.softwaremill.macmemo/macros_2.11/jars/macros_2.11-0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.google.guava/guava/bundles/guava-23.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.0.18.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jake/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.14.jar[0m
[0m[[31merror[0m] [0m(run-main-3) java.lang.NoClassDefFoundError: org/apache/spark/SparkConf[0m
java.lang.NoClassDefFoundError: org/apache/spark/SparkConf
	at geotrellis.sdg.CalculateRoadDistance$.main(CalculateRoadDistance.scala:19)
	at geotrellis.sdg.CalculateRoadDistance.main(CalculateRoadDistance.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.ClassNotFoundException: org.apache.spark.SparkConf
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at geotrellis.sdg.CalculateRoadDistance$.main(CalculateRoadDistance.scala:19)
	at geotrellis.sdg.CalculateRoadDistance.main(CalculateRoadDistance.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:748)
[0m[[0mdebug[0m] [0m	Thread run-main-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47$$anonfun$apply$48.apply(Defaults.scala:817)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47$$anonfun$apply$48.apply(Defaults.scala:817)
	at scala.Option.foreach(Option.scala:236)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:817)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:815)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
